Average game length: 57.54 seconds
Average number of moves: 486.12
Total time taken for playing games: 6905.17 seconds

Win counts:
Simple (WHITE) vs Medium (BLACK): 0 wins
Medium (WHITE) vs Simple (BLACK): 11 wins
Medium (WHITE) vs Complex (BLACK): 0 wins
Complex (WHITE) vs Medium (BLACK): 1 wins
Complex (WHITE) vs Simple (BLACK): 10 wins
Simple (WHITE) vs Complex (BLACK): 1 wins

simple (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 515
Termination.INSUFFICIENT_MATERIAL
Length: 12.97 seconds

medium (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. K . . . . . .
Q . . . . . . .
. . . k . . . P
. B . . . Q R .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 165
Termination.STALEMATE
Length: 7.64 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . k . . K . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 508
Termination.INSUFFICIENT_MATERIAL
Length: 26.58 seconds

complex (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . k .
. K . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . B
Number of moves made: 147
Termination.INSUFFICIENT_MATERIAL
Length: 12.72 seconds

complex (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
Q . . . . . . .
. . Q . . . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .
. . . . . . . k
. . . . . . . .
Number of moves made: 2797
Termination.STALEMATE
Length: 346.05 seconds

simple (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. K . . . . . .
. . . . . B . .
. . . . . . k .
. . . . . b . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 199
Termination.INSUFFICIENT_MATERIAL
Length: 36.78 seconds

simple (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 532
Termination.INSUFFICIENT_MATERIAL
Length: 26.16 seconds

medium (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . P . . .
. . . . . . . .
. . . . . . Q .
. . P k . . . .
. . . P . . . .
. . . K . . . .
. . . . . . . .
Number of moves made: 257
Termination.STALEMATE
Length: 17.39 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
K . . . . k . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 304
Termination.INSUFFICIENT_MATERIAL
Length: 38.17 seconds

complex (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . K . . .
. . . . . . . .
. . . . . . . .
. . . . k . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 835
Termination.INSUFFICIENT_MATERIAL
Length: 77.46 seconds

complex (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . k . K . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 396
Termination.INSUFFICIENT_MATERIAL
Length: 52.14 seconds

simple (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
K . . . . . . .
. . . . . . . .
. . . . . b . .
. . . k . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 352
Termination.INSUFFICIENT_MATERIAL
Length: 57.24 seconds

simple (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . n . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . K . . . . .
. . . . . . . .
. . . . . . . k
Number of moves made: 429
Termination.INSUFFICIENT_MATERIAL
Length: 25.38 seconds

medium (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . Q .
. . . . . . . .
. . . . . . Q .
. . . . . . . .
. . . . . . . .
. . . . R . . .
. k . . . K . .
Number of moves made: 467
Termination.STALEMATE
Length: 42.09 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . . k . . . .
. K . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 288
Termination.INSUFFICIENT_MATERIAL
Length: 36.94 seconds

complex (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . . . .
. . . . N . . .
. . . . k . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 270
Termination.INSUFFICIENT_MATERIAL
Length: 39.51 seconds

complex (WHITE) vs simple (BLACK):
True 1-0
. . . . . k . .
R . . . Q . . B
. . p . . . . .
. . p p . . . P
. . q . . . . .
. . . . . . . .
. K . P . . . .
. . . r . . . .
Number of moves made: 133
Termination.CHECKMATE
Length: 39.94 seconds

simple (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. K . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . k .
Number of moves made: 503
Termination.INSUFFICIENT_MATERIAL
Length: 49.89 seconds

simple (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . k
. . . . . . . .
. r . . . . . .
p . p . . . . .
P n . . . . . .
. n . . . . . p
. . q . p . . .
. . . . K B q .
Number of moves made: 110
Termination.STALEMATE
Length: 16.29 seconds

medium (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . R . . .
. . . . . . . .
. . P . . . . .
. B P . . . . .
. P . P . . . .
. K . . . . . .
. . . k . . . .
Number of moves made: 183
Termination.STALEMATE
Length: 20.26 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . K . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 587
Termination.INSUFFICIENT_MATERIAL
Length: 84.67 seconds

complex (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . k . . . .
. . . . . . . .
. . . . . . . .
. K . . . . . .
. . . . . . . .
Number of moves made: 577
Termination.INSUFFICIENT_MATERIAL
Length: 70.68 seconds

complex (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . B . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
k . . . . K . .
. . . . . . . .
Number of moves made: 1181
Termination.INSUFFICIENT_MATERIAL
Length: 151.57 seconds

simple (WHITE) vs complex (BLACK):
None 1/2-1/2
. . K N . . . .
. . . . . . k .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 448
Termination.INSUFFICIENT_MATERIAL
Length: 48.38 seconds

simple (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . K
. . . . . . . .
. . . . . . q .
. . . . . . . .
p . . . . . . .
. . k . . . . .
. . r . . . . .
. . . . . . . .
Number of moves made: 278
Termination.STALEMATE
Length: 32.40 seconds

medium (WHITE) vs simple (BLACK):
True 1-0
. . . . . . . .
. . . . . . P .
. . . . . . P .
. . . . . . . .
. . . . . . . .
. . . . . B K .
. . . . . . . .
. . Q . . . k .
Number of moves made: 525
Termination.CHECKMATE
Length: 43.55 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . B . .
. . . . . k . .
. . . . . . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .
Number of moves made: 218
Termination.INSUFFICIENT_MATERIAL
Length: 31.94 seconds

complex (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . . . .
. . . . . . . .
. . . . . . k .
. . . . . . . .
Number of moves made: 461
Termination.INSUFFICIENT_MATERIAL
Length: 46.49 seconds

complex (WHITE) vs simple (BLACK):
True 1-0
. n . . . . . Q
. . . . . . . .
. . . . . . . k
. . . . . . . P
b . . . P K . .
. p . . . P . .
r . . . B . . .
. . R . . . . .
Number of moves made: 79
Termination.CHECKMATE
Length: 18.81 seconds

simple (WHITE) vs complex (BLACK):
False 0-1
. . . . . K . q
. . . . . . . .
. . . . k . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 834
Termination.CHECKMATE
Length: 108.35 seconds

simple (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. n . . . . . .
. n . . . . . .
. . . . . . . .
. . k . . . . .
K . . . . . . .
Number of moves made: 648
Termination.STALEMATE
Length: 48.75 seconds

medium (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . Q . . .
. . . . . P . .
. . . . . . . .
. p . . . . . .
. P . B . Q . K
. . . . . . . .
. . . . . . k .
Number of moves made: 249
Termination.STALEMATE
Length: 18.28 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k
. . . . . . . .
K . . . . . . .
. . . . . . . .
Number of moves made: 173
Termination.INSUFFICIENT_MATERIAL
Length: 33.84 seconds

complex (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . K . . . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 587
Termination.INSUFFICIENT_MATERIAL
Length: 64.59 seconds

complex (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . . . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 1516
Termination.INSUFFICIENT_MATERIAL
Length: 225.76 seconds

simple (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. n . k . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 1287
Termination.INSUFFICIENT_MATERIAL
Length: 189.23 seconds

simple (WHITE) vs medium (BLACK):
False 0-1
. . . . . . . .
. . . . . . . .
. . k p . . . .
. . . . . . . .
. . . n . . . .
. p . . . . . .
. . . r . . . .
r . . . . K . .
Number of moves made: 344
Termination.CHECKMATE
Length: 23.51 seconds

medium (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
K . . . . . . .
. . . . . . . .
. . . . k . . .
. . . . . . . .
Number of moves made: 656
Termination.INSUFFICIENT_MATERIAL
Length: 47.37 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . k . . .
. . . . . . . .
. . . B . . . .
. . . . K . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 178
Termination.INSUFFICIENT_MATERIAL
Length: 35.06 seconds

complex (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . r .
. . . . . . . .
k . . . . . n .
. . . . . . p p
. . . . . . . b
. . . . . b p P
. . . . . r . .
. . . . . . K .
Number of moves made: 106
Termination.STALEMATE
Length: 26.97 seconds

complex (WHITE) vs simple (BLACK):
True 1-0
. . . . . . . .
r . . . . p r .
. . . Q . k . .
. . P . p . p p
. P . . P . . .
N . . p . . P B
. B . P . . . P
. . . . . b R K
Number of moves made: 67
Termination.CHECKMATE
Length: 14.55 seconds

simple (WHITE) vs complex (BLACK):
False 0-1
r . . . . . . .
. . k . . p . .
. . p p . . . .
. . . . p . R p
. P . . n . . P
. . B p . . . .
. b . . . . P .
r . . K . B . .
Number of moves made: 112
Termination.CHECKMATE
Length: 34.79 seconds

simple (WHITE) vs medium (BLACK):
False 0-1
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . n . . . .
. . n . . . . .
. p . r . . p .
. K . . . . . .
Number of moves made: 628
Termination.CHECKMATE
Length: 45.39 seconds

medium (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . K . . . . .
k . . . . . . .
. . . . . . . .
. . . B . . . .
. . . . . . . .
Number of moves made: 426
Termination.INSUFFICIENT_MATERIAL
Length: 29.86 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
P . . . . . P .
. . . p . . . .
. . . k . . . K
. . . . . . . .
. . . . Q . . .
. . Q . . . . .
. . . . . . . .
Number of moves made: 141
Termination.STALEMATE
Length: 31.91 seconds

complex (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 1048
Termination.INSUFFICIENT_MATERIAL
Length: 131.70 seconds

complex (WHITE) vs simple (BLACK):
True 1-0
. . . . . . . r
p . . p n Q . k
. . . . p . . p
. . p n . p p .
. . P . . P . .
p . R . B N P P
. . . . P . . .
b N . Q . R . K
Number of moves made: 49
Termination.CHECKMATE
Length: 13.33 seconds

simple (WHITE) vs complex (BLACK):
False 0-1
r q . N k . . .
p . . . . . . p
. . . . . p r b
. . . p . n . P
. . p . K Q P .
. . P . n N . B
P . . . . . . .
. . . . . . R .
Number of moves made: 76
Termination.CHECKMATE
Length: 17.59 seconds

simple (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .
k n . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 1537
Termination.INSUFFICIENT_MATERIAL
Length: 120.11 seconds

medium (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . B . . . . .
. . . . . . . Q
. P . B . p N .
p P . . . P k .
P . N P . . P p
. . . . K . . P
. . . . . . R .
Number of moves made: 89
Termination.STALEMATE
Length: 9.17 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . n . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .
Number of moves made: 259
Termination.INSUFFICIENT_MATERIAL
Length: 44.93 seconds

complex (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . K . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . . b . . . .
Number of moves made: 670
Termination.INSUFFICIENT_MATERIAL
Length: 55.30 seconds

complex (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. Q . K . . . .
. . . . . . . .
. . Q . . . . .
. . . . . . . .
. . . k . . . .
Number of moves made: 1793
Termination.STALEMATE
Length: 221.85 seconds

simple (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . K .
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 509
Termination.INSUFFICIENT_MATERIAL
Length: 71.73 seconds

simple (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . k .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . K . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 559
Termination.INSUFFICIENT_MATERIAL
Length: 29.18 seconds

medium (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . N . . .
. . . . . . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 633
Termination.INSUFFICIENT_MATERIAL
Length: 42.46 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . K . . . .
. . . . . . . .
. . . . . . . .
. . . . . . k .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 392
Termination.INSUFFICIENT_MATERIAL
Length: 45.94 seconds

complex (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .
. . . k . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 388
Termination.INSUFFICIENT_MATERIAL
Length: 51.75 seconds

complex (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . R . . . .
. . . . . . . .
. . . . . . . .
. . . . N P K .
. . . . . . . .
. . . . . . . .
Q . . . . . . .
. . k . . . . .
Number of moves made: 355
Termination.STALEMATE
Length: 69.15 seconds

simple (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . K
. . k . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . n . .
. . . . . . . .
Number of moves made: 401
Termination.INSUFFICIENT_MATERIAL
Length: 58.53 seconds

simple (WHITE) vs medium (BLACK):
False 0-1
. . . . . . . .
. . . . . p . .
. . . . . r . p
p . . k . B . P
. p . . . K P R
. . r . P . . .
. . p . . q . .
. . . . . . . .
Number of moves made: 124
Termination.CHECKMATE
Length: 12.94 seconds

medium (WHITE) vs simple (BLACK):
True 1-0
. . k . . . . R
R . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. N . . . . . .
. . . . . . . .
. . K . . b . .
Number of moves made: 291
Termination.CHECKMATE
Length: 24.00 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .
Number of moves made: 987
Termination.INSUFFICIENT_MATERIAL
Length: 126.19 seconds

complex (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . q . .
. . . . . . . .
. . . . . . . .
. . . q . . . .
K . . . . . . .
. . . . . . . k
. . . . . . . .
Number of moves made: 526
Termination.STALEMATE
Length: 56.22 seconds

complex (WHITE) vs simple (BLACK):
None 1/2-1/2
. N . . . . . .
. . . . . . . .
. . . . . . . .
. . k . . K . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 287
Termination.INSUFFICIENT_MATERIAL
Length: 39.99 seconds

simple (WHITE) vs complex (BLACK):
False 0-1
. . . r . . . r
k . p . . . . .
p . . . . . . p
P . . P . . p P
. P p . . . P .
. . P . . p . .
R . . . . P . .
B q . . . K . .
Number of moves made: 76
Termination.CHECKMATE
Length: 18.32 seconds

simple (WHITE) vs medium (BLACK):
False 0-1
. . . K . . . .
. . . q . . . .
. . p . . . . .
. . r . n . . .
. . . k . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 630
Termination.CHECKMATE
Length: 45.66 seconds

medium (WHITE) vs simple (BLACK):
True 1-0
. . . . . . r .
. . . . . . . .
. P B . . . p .
p . . . . . K p
k . . B . . . P
. . R P r . P .
. R . . . P . .
. . . . . . . .
Number of moves made: 117
Termination.CHECKMATE
Length: 11.27 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . K
. . . . . . . .
. . . . k . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 521
Termination.INSUFFICIENT_MATERIAL
Length: 56.13 seconds

complex (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . q . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . k . K
Number of moves made: 632
Termination.STALEMATE
Length: 67.60 seconds

complex (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . R .
. . . . k . . .
. . . . P . . .
. . . K . . . .
. . P . N . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 177
Termination.STALEMATE
Length: 25.94 seconds

simple (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . . . . K
. . . . . . . .
. . . . n . . .
. . . . . . . .
Number of moves made: 523
Termination.INSUFFICIENT_MATERIAL
Length: 96.03 seconds

simple (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . K .
. . k . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 319
Termination.INSUFFICIENT_MATERIAL
Length: 15.79 seconds

medium (WHITE) vs simple (BLACK):
True 1-0
. . . . . Q . .
. . P . . k B .
. . . . p . . .
. P . . . . R .
. . . . . P . .
p . . . . . . .
P . . . . . . .
. . . K R . . .
Number of moves made: 99
Termination.CHECKMATE
Length: 13.28 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . K . k . . .
. . . . . . Q .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 323
Termination.STALEMATE
Length: 55.54 seconds

complex (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . . . n
. k . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 413
Termination.INSUFFICIENT_MATERIAL
Length: 48.37 seconds

complex (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . K . . . . .
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 302
Termination.INSUFFICIENT_MATERIAL
Length: 47.26 seconds

simple (WHITE) vs complex (BLACK):
None 1/2-1/2
. K . . . . . .
. . . . . . . .
. . . k . . . .
. . . . . . . .
. . n . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 173
Termination.INSUFFICIENT_MATERIAL
Length: 37.50 seconds

simple (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . K . . . . .
. . . . . . . n
. . . . . . k .
. . . . . . . .
. . . . . . . .
Number of moves made: 345
Termination.INSUFFICIENT_MATERIAL
Length: 24.59 seconds

medium (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. K . . . . . .
. . . . . . . .
. . . . B . . .
. . . . . . . .
. . . . k . . .
Number of moves made: 289
Termination.INSUFFICIENT_MATERIAL
Length: 19.57 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . K . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 165
Termination.INSUFFICIENT_MATERIAL
Length: 30.26 seconds

complex (WHITE) vs medium (BLACK):
True 1-0
. . . . . . . .
. . . . . . . .
. p . n . . . .
. . . . . . . p
. . . . . . . k
. . . . . . Q .
. . . . . . . K
. . . . . . . .
Number of moves made: 127
Termination.CHECKMATE
Length: 27.82 seconds

complex (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . K . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 1494
Termination.INSUFFICIENT_MATERIAL
Length: 250.55 seconds

simple (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . . K . . . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . b . . . .
Number of moves made: 510
Termination.INSUFFICIENT_MATERIAL
Length: 79.66 seconds

simple (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . K .
. . . . . . . .
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 879
Termination.INSUFFICIENT_MATERIAL
Length: 50.53 seconds

medium (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K
. . . . . . N .
. . . k . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 524
Termination.INSUFFICIENT_MATERIAL
Length: 45.69 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . k
. . . . . Q . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .
Number of moves made: 377
Termination.STALEMATE
Length: 38.29 seconds

complex (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . K . . . . .
. . . . . . . .
. . . . . . . .
. . . . k . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 437
Termination.INSUFFICIENT_MATERIAL
Length: 53.59 seconds

complex (WHITE) vs simple (BLACK):
False 0-1
k . . . . . . .
. . B . . . . .
. . . . . . p .
. . . . . . . .
. . . . . b . K
. . . . . . q .
. . . p b . . .
. . . r . . . .
Number of moves made: 162
Termination.CHECKMATE
Length: 35.26 seconds

simple (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . K . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. b k . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 871
Termination.INSUFFICIENT_MATERIAL
Length: 132.30 seconds

simple (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . K . . . .
. . n . . . . .
. . . k . . . .
. . . . . . . .
Number of moves made: 822
Termination.INSUFFICIENT_MATERIAL
Length: 50.65 seconds

medium (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . B . . . .
. . K . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 349
Termination.INSUFFICIENT_MATERIAL
Length: 31.74 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . . . K
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 437
Termination.INSUFFICIENT_MATERIAL
Length: 63.18 seconds

complex (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . q . . . .
K p . . . . . .
b . . k . . . .
Number of moves made: 358
Termination.STALEMATE
Length: 49.60 seconds

complex (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . K . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 608
Termination.INSUFFICIENT_MATERIAL
Length: 55.55 seconds

simple (WHITE) vs complex (BLACK):
False 0-1
. . . . . . . .
. . . . . . . .
r . . . . . . .
. . . . . . N .
K . k . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 356
Termination.CHECKMATE
Length: 55.80 seconds

simple (WHITE) vs medium (BLACK):
False 0-1
. . . r . . . .
. . . p . . . .
. . . . . . . .
p . . b . p . .
P . . . . n . .
. . p k . . . .
. . . . q . . p
. . . . K . . .
Number of moves made: 274
Termination.CHECKMATE
Length: 23.28 seconds

medium (WHITE) vs simple (BLACK):
True 1-0
. . . . . . k .
. . . . . . Q .
. . . . . K . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 689
Termination.CHECKMATE
Length: 40.02 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . b . . .
. . . . . . . .
. . k . . . . .
K . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 146
Termination.INSUFFICIENT_MATERIAL
Length: 27.28 seconds

complex (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . k
. . K . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 333
Termination.INSUFFICIENT_MATERIAL
Length: 41.87 seconds

complex (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . B . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . K . k . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 318
Termination.INSUFFICIENT_MATERIAL
Length: 66.48 seconds

simple (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . K
. k . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . n
Number of moves made: 941
Termination.INSUFFICIENT_MATERIAL
Length: 129.80 seconds

simple (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
p . . . . . . .
. . . . . . . .
. p . . . . . .
. P . . . . . k
. . . p . . q .
. . . . . . . .
. . . . . . . K
Number of moves made: 324
Termination.STALEMATE
Length: 25.78 seconds

medium (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . K .
. . . . . . . .
. . . k . . . .
. . . . . . . .
Number of moves made: 602
Termination.INSUFFICIENT_MATERIAL
Length: 32.79 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . K . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. k . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 583
Termination.INSUFFICIENT_MATERIAL
Length: 73.38 seconds

complex (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
k . . . . . . .
P . . n . . . .
. . . . . b . .
. . . . . q . p
. . p . r . . .
. . . . . r . .
K . . . . . . .
Number of moves made: 150
Termination.STALEMATE
Length: 37.75 seconds

complex (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . Q K . . .
. . . . . . . .
. . . . k . . .
Number of moves made: 2191
Termination.STALEMATE
Length: 326.73 seconds

simple (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . p . . . . .
. . . . k . . .
. . . . r . . p
. . . . . K b P
. . q . . . . .
. . . . . . . .
Number of moves made: 206
Termination.STALEMATE
Length: 46.85 seconds

simple (WHITE) vs medium (BLACK):
False 0-1
. . . . B . . k
. . . . . . N .
. . . . . . . .
. . . . . . . .
r . . . . . p .
. . P K . . . .
. . . . q . . .
. . . . r . . .
Number of moves made: 100
Termination.CHECKMATE
Length: 10.60 seconds

medium (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . P k
p P . . . . . .
P . . B . . K .
. N . B . . P .
. . . . . . P .
. . R . . . . .
Number of moves made: 221
Termination.STALEMATE
Length: 18.33 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . n . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .
. . . . . . . .
Number of moves made: 281
Termination.INSUFFICIENT_MATERIAL
Length: 43.24 seconds

complex (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . k . . . .
. . . . . . . .
. . . . . . . .
. . . K . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 496
Termination.INSUFFICIENT_MATERIAL
Length: 68.00 seconds

complex (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .
. . . . . . . .
. k . . . . . .
Number of moves made: 231
Termination.INSUFFICIENT_MATERIAL
Length: 40.84 seconds

simple (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . K . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 499
Termination.INSUFFICIENT_MATERIAL
Length: 75.84 seconds

simple (WHITE) vs medium (BLACK):
None 1/2-1/2
. . K . . . . .
. . . . . k . .
. . . q . . . .
. q . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 742
Termination.STALEMATE
Length: 29.12 seconds

medium (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
p . . . . . B .
P . . . . . N .
N . . N K . . .
. R . . . . . .
. . . k . . . .
Number of moves made: 159
Termination.STALEMATE
Length: 13.99 seconds

medium (WHITE) vs complex (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . k . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . K
. . . N . . . .
. . . . . . . .
Number of moves made: 860
Termination.INSUFFICIENT_MATERIAL
Length: 92.74 seconds

complex (WHITE) vs medium (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . k . . . . .
. . P . . p . .
. . . . . . . .
. . q . . . . .
K . . . . . . .
Number of moves made: 192
Termination.STALEMATE
Length: 19.87 seconds

complex (WHITE) vs simple (BLACK):
None 1/2-1/2
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . K . .
. . . k . . . .
. . . . . . . .
. . . . . . . .
Number of moves made: 1550
Termination.INSUFFICIENT_MATERIAL
Length: 217.79 seconds

simple (WHITE) vs complex (BLACK):
False 0-1
. . . . B . . .
N . . . . . . .
. . p . . . . .
R p k . . . . .
. . . . . . P r
. . . . . . . .
K . . . p . . .
q . . q . n . .
Number of moves made: 162
Termination.CHECKMATE
Length: 39.10 seconds

